# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=d1d71819e4e20a315cb8aa7d6650f7ed
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DEFAULT_DATABASE_URL=mysql://{{ mysql_user }}:{{ mysql_password }}@{{ mysql_host }}:{{ mysql_port }}/tfg_default?serverVersion=8
CRM_DATABASE_URL=mysql://{{ mysql_user }}:{{ mysql_password }}@{{ mysql_host }}:{{ mysql_port }}/tfg_example?serverVersion=8
###< doctrine/doctrine-bundle ###

REDIS_HOST={{ redis_host }}
REDIS_PORT={{ redis_port }}

###> symfony/mailer ###
MAILER_DSN=smtp://24f0b6b7a03c19:772495d6ed84b8@smtp.mailtrap.io:2525/?encryption=ssl&auth_mode=login
###< symfony/mailer ###

###> symfony/mailchimp-mailer ###
# MAILER_DSN=mandrill://KEY@default
# MAILER_DSN=mandrill+smtp://USERNAME:PASSWORD@default
###< symfony/mailchimp-mailer ###
